# This file is used for internal tufts tusk group use.
# Feel free to not include this file or customize to your needs.

LogFormat "%h\t%l\t%u\t%t\t\"%r\"\t%>s\t%O\t\"%{Referer}i\"\t\"%{User-agent}i\"\t%a\t%X\t%A\t%P\t%T" combined
LogFormat "%h\t%t\t\"%{Cookie}i\"\t%a\t%A\t%P" cookieLog
LogFormat "%h\t%t\t\"%U\"\t%a\t%A\t%P" lbLog

#  split out requests into separate log file
SetEnvIf Request_URI "^/icons/" minorlog
SetEnvIf Request_URI "^/graphics/" minorlog
SetEnvIf Request_URI ".js$" minorlog
SetEnvIf Request_URI ".css$" minorlog
SetEnvIf Request_URI ".ico$" minorlog

# rule for load balancer request
SetEnvIf Request_URI "public/lb$" lblog

CustomLog logs/minor_log combined env=minorlog
CustomLog logs/access_log combined env=!minorlog
CustomLog logs/cookie_log cookieLog env=!minorlog

## The custom log below separate tufts tusk load balancer 
## input from regular logs. They may be kept or sent to
## /dev/null. If your load balancer uses a url you can 
## modift the lblog SetEnvIf and add your own url
CustomLog logs/lb_log lbLog env=lblog
#CustomLog /dev/null combined env=lblog
