################ APACHE2.CONF OPENTUSK ADDITIONS #########################################

AddType application/xml-dtd .dtd

ServerSignature         Off
ServerTokens            Prod
UseCanonicalName        On

# added for tusk
#PerlSwitches -T
PerlPassEnv HOME
PerlPassEnv ALTERNATE_DB_ADDRESS
PerlPassEnv USER
PerlSetEnv SERVER_ROOT /usr/local/tusk/current
PerlSetEnv CODE_ROOT /usr/local/tusk/current/code
PerlSetEnv LOG_ROOT /usr/local/tusk/current/logs
PerlSetEnv HOSTNAME TUSKFQDN
PerlSetEnv HSDB_GUEST_USERNAME HSDB-Guest
PerlSetEnv DATABASE_ADDRESS 127.0.0.1
PerlSetEnv HSDB_DATABASE_NAME hsdb4
PerlSetEnv XSL_ROOT /usr/local/tusk/current/code/XSL

<Perl>
#!/usr/bin/perl
use Apache::DBI;
use Apache2::Request;
use Apache2::RequestRec;
use Apache2::ServerUtil;
use Sys::Hostname;
use FindBin;
use strict;
use lib "/usr/local/tusk/current/lib";
use TUSK::Constants;
use TUSK::Shibboleth::User;

$ENV{PATH}='/usr/local/bin:/usr/bin:/bin';
$ENV{HOSTNAME}= Sys::Hostname::hostname;

# replaces the old PerlSetEnv's above
my @server_list = keys(%TUSK::Constants::Servers);
my $conf_hostname = shift @server_list;
my $conf_db_address = $TUSK::Constants::Servers{$conf_hostname}{ReadHost};
my $conf_db_user = $TUSK::Constants::DatabaseUsers{ContentManager}{readusername};
my $conf_db_password = $TUSK::Constants::DatabaseUsers{ContentManager}{readpassword};
my $conf_server_root = $TUSK::Constants::ServerRoot;
my $conf_code_root = $TUSK::Constants::CodeRoot;
my $conf_log_root = $TUSK::Constants::LogRoot;
my $conf_xsl_root = $TUSK::Constants::XSLRoot;
my $conf_guest_user = $TUSK::Constants::GuestUserName;
my $conf_default_db = $TUSK::Constants::DefaultDB;

my $s = Apache2::ServerUtil->server;
my @conf_array = ["PerlSetEnv HOSTNAME $conf_hostname",
                  "PerlSetEnv DATABASE_ADDRESS $conf_db_address",
                  "PerlSetEnv HSDB_DATABASE_USER $conf_db_user",
                  "PerlSetEnv HSDB_DATABASE_PASSWORD $conf_db_password",
                  "PerlSetEnv SERVER_ROOT $conf_server_root",
                  "PerlSetEnv CODE_ROOT $conf_code_root",
                  "PerlSetEnv LOG_ROOT $conf_log_root",
                  "PerlSetEnv XSL_ROOT $conf_xsl_root",
                  "PerlSetEnv HSDB_GUEST_USERNAME $conf_guest_user",
                  "PerlSetEnv HSDB_DATABASE_NAME $conf_default_db" ];
$s->add_config(@conf_array);
</Perl>

PerlRequire     /usr/local/tusk/current/conf/startup.pl
PerlRequire     /usr/local/tusk/current/conf/mason.pl
PerlRequire     /usr/local/tusk/current/conf/mason_no_session.pl

<Location />
  PerlSetVar    SecureLogin https://TUSKFQDN/login
  PerlSetVar    SecureDomain https://TUSKFQDN/
</Location>

Redirect        /protected/  https://TUSKFQDN/
ServerName      MYFQDN
ServerAdmin     MYWEBMASTER
