log4perl.category.tusk				= DEBUG,  tusk
log4perl.category.transfer			= DEBUG,  transferLogger
log4perl.category.mstextextractor		= DEBUG,  mstextextractor    

# File appenders
log4perl.appender.mstextextractor				= Log::Log4perl::Appender::File
log4perl.appender.mstextextractor.filename			= /usr/local/tusk/current/logs/mstextextractor.log
log4perl.appender.mstextextractor.layout			= Log::Log4perl::Layout::PatternLayout
log4perl.appender.mstextextractor.layout.ConversionPattern	= %d %P [%p] %m{chomp}%n

# File appenders
log4perl.appender.tusk				= Log::Log4perl::Appender::File
log4perl.appender.tusk.filename			= /usr/local/tusk/current/logs/tusk.log
log4perl.appender.tusk.layout			= Log::Log4perl::Layout::PatternLayout
log4perl.appender.tusk.layout.ConversionPattern = %d %P [%p] %m{chomp}%n

# File appenders
log4perl.appender.transferLogger		= Log::Log4perl::Appender::File
log4perl.appender.transferLogger.filename	= /usr/local/tusk/current/logs/transfer.log
log4perl.appender.transferLogger.layout		= Log::Log4perl::Layout::PatternLayout
log4perl.appender.transferLogger.layout.ConversionPattern = %d %P [%p] %m{chomp}%n


