# preferences: VERSION: @(#)xmetal2.ini	1.11 00/06/22
# Copyright (c) 1999-2000 SoftQuad Software, Ltd.
# Preferences for XMetaL 2.0

# All lines starting with the "#" character are comments.  Don't
# add comments at the end of a variable line.
# To use any variables listed here in a commented form, first remove the '#'.
# The notation ${SQDIR} refers to the directory in which XMetaL 2.0 
# is located, unless it has been user defined (see documentation).
# Further documentation on a subset of these ini variables are found in Help.
[XMetaL]

# Change the entry below to BRITISH to enable British spelling check.
# Change the entry below to FRENCH to enable French spelling check.
# Change the entry below to GERMAN to enable German spelling check.
# Also, change the user_dict and supp_dict settings, below, to use the
# British, or French, or German libraries respectively.
spell_checking_language =AMERICAN

# An empty default user dictionary (built by Edit Dictionary, or Add to
# Dictionary within Check Spelling...)
user_dict_path = ${SQDIR}\lib\spell
user_dict =user.dct
# (Use the file userb.dct if you select British spell checking)
# (Use the file userf.dct if you select French spell checking)
# (Use the file userg.dct if you select German spell checking)

# A small supplemental dictionary
supp_dict_path = ${SQDIR}\lib\spell
supp_dict =xmetal.dct
# (Use the file xmetalb.dct if you select British spell checking)
# (Use the file xmetalf.dct if you select French spell checking)
# (Use the file xmetalg.dct if you select German spell checking)

# toolbar_icon_path: change default location of toolbar images directory.
# toolbar_icon_path = ${SQDIR}\Icons

empty_element_image = ${SQDIR}\empty.gif

# Set the default extension for File.Save_As.
default_save_as_ext  =  .xml

# Set default extensions for documents and partial documents. Defaults are:
# xml_file_extensions = "xml;ent;ux"
# sgml_file_extensions = "sgm;sgml;ent"
# html_file_extensions = "htm;shtm;html;shtml;mv"

# Where to start when choosing an image file, and the default file extension:
#image_path = c:\
#image_ext = .gif


# Normally you will want to keep the following settings to
# support the automatic conversion of extended ASCII to entities
export_convert_to_ISOlat1 = true
export_convert_to_ISOnum = true
export_convert_remainder_to_char_ref = true
import_convert_ISOlat1 = true
import_convert_ISOnum = true
import_convert_char_ref = true

# The characters displayed by Show invisibles, in this order:
# tab,carriage return,newline,space,zero width characters
invisible_chars = #¶¤·~

# The help_file is the default location of the main help file.
# This is used when user chooses Contents from the Help menu.
help_file = ${SQDIR}\xmetal.chm
# context_sensitive_help_file is used when user clicks on the
# Help button in various dialog boxes.
context_sensitive_help_file = ${SQDIR}\xmetal.chm
# help_on_help_file is the default location of the "How to Use help" file.
help_on_help_file = ${SQDIR}\viewhlp.chm

# Toggle graphical display of tables in tags on view
tags_on_graphical_tables = true

# Where to initialize file chooser when using ASCII display styles or
# loading templates
ascii_styles_path = ${SQDIR}\display
templates_path = ${SQDIR}\template

# Where to initialize file chooser when adding browsers or viewers
html_browser_path = \
image_viewer_path = \


# Defines macros loaded into XMetaL (use Load Macro menu)
macro_path = ${SQDIR}\macros
macro_file = ${SQDIR}\macros\xmetal.mcr

# Default path to XMetaL about box
about_rtf_file = ${SQDIR}/XMetaL.rtf

# The toolbar variables are set as the user tears off and re-drops the
# toolbars and associated palettes. Also set by the Toolbars... dialog.
# Normally this is set automatically by use of the program.
# These are the defaults
standard_toolbar = on,top,0,1,0,0
advanced_toolbar = on,top,584,1,1,519
formatting_toolbar = on,top,0,27,1,333
tables_toolbar = on,top,0,53,62,0
browsers_toolbar = on,top,457,53,269,0
forms_toolbar = off,top,0,79,123,0
image_toolbar = off,top,565,27,62,276
macros_toolbar = off,top,493,79,184,0
quicktools_toolbar = off,top,0,53,530,240

# Normally, there is no need to change the following...
rgb_txt = ${SQDIR}\rgb.txt
styles_path = ${SQDIR}\display
rules_path = ${SQDIR}\rules
rules_file = xmetal.rlx
rules_file_HTML = HTML.rls

# show_registration_dialog: set to false in the Windows copy of xmetal2.ini
# after the first use of XMetaL.
show_registration_dialog = true

# Use the Preferences dialog to set these
default_template = 
show_tags = false
show_inline_images = YES
show_urls = false
show_tooltips = true
warn_before_saving = YES
max_changes_between_saves = 64000
max_time_between_saves = 1000
make_backup_file = NO
tag_font_name = Arial
tag_font_size = 8
entity_icon_color = blue
#entity_icon_background_color = white

# Customization Example: document_path
# The first time someone does a File.Open, they will be presented with the
# Samples\RunOnce\runonce.xml document instead of an empty directory.
#document_path = ${SQDIR}\document
document_path = ${SQDIR}\Samples\RunOnce
# save_path: The default location where documents are saved.
save_path =C:\Program Files\SoftQuad\XMetaL 2\document

size_table_to_parent = true
#include_required_elements = YES
#export_eol = MSDOS
#export_max_line_len = 80
export_add_line_breaks = YES
#context_area_width = 20
#drop_images_as = IMG

# the following are set by the Find dialog
find_whole_words = NO
find_backward = NO
find_wrap = NO
find_patterns = NO
find_case_sensitive = NO

# Don't change the following
unavailable_image = ${SQDIR}\noimg.gif
unsupported_image = ${SQDIR}\badform.gif
system_dict_path = ${SQDIR}\lib\spell

# Change these if you know what you are doing
#undo_limit = 30
#format_tags = true
#highlight_mode = Default
#colormap_segment_size = 16
template_ext = .xml
#img_ext = .gif
#backup_ext = .bak
#rules_ext = .mtl
#dictionary_ext = .dct
#styles_ext = .css
#ascii_styles_ext = .asf
#macro_ext = .mcr
#prompt_for_attrs = NO
#print_left_header = 
#print_middle_header = 
#print_right_header = 
#print_left_footer = 
#print_middle_footer = 
#print_right_footer = 
default_font_name = Courier New
default_font_size = 10
active_thumb_scrolling = true
urls_default_to_relativ = true

# More information on the variables below are provided in Help.

# By default, a document is validated before it is saved.
# If you want to disable this behaviorset validate_before_export=false
# validate_before_export = true

# action_on_space_typed_in_element_content: inserting white space
# action_on_space_typed_in_element_content=insert_directly

# assets_path: change the top-level folder displayed in the Assets tab 

# default_structure_view_width: The default width of the structure view
# can be set (in pixels) using the 'default_structure_view_width' setting.

# enable_open_as_wellformed: You can disable well-formed editing by
# adding the following setting:
# enable_open_as_wellformed=false

# extid_map, use_extid_mapping: The external identifier map file is,
# by default, the file extid.map in the top-level XMetaL folder.
# You can use a different file by specifying a value for extid_map.
# You can disable the external identifier map mechanism by setting
# use_extid_mapping to false.

# log_file, make_log_file: XMetaL can create a log file that explains
# the steps it took to try to open a file. If desired, set log_file to
# a log file name of your choice. The default is xm_lookup.log.
# log_file=xm_lookup.log
# make_log_file=true

# OASIS_override: giving priority to system or public identifiers 
# The default mode (YES or NO) is set using the OASIS_override
# setting. The default setting is true (YES). 
# OASIS_override=true

# These settings affect rules checking:
# rules_checking_always_off, rules_checking_always_off_option_shown

#Default browser used in previewing documents
html_browser0 = 
html_browser1 =C:\Program Files\Internet Explorer\IEXPLORE.EXE 
html_browser2 = 
html_browser3 = 

# Misspelled attributes: only used for .htm and .html documents.
misspelled_attributes = FOLDED/;ADD_DATE/;LAST_VISIT/;LAST_MODIFIED/;UNITS/;COLSPEC/

#Default Tag colours
tag_icon_background_color  =  DEDEDE
tag_icon_color = 000000

#Default window size
Maximized = 0
x = 40
y = 40
dx = 600
dy = 460

#Default Source Colours
source_color_background = FFFFFF
source_color_foreground = 000000
source_color_comment = 800080
source_color_end_tag = FF0000
source_color_quote = 0000FF
source_color_start_tag = FF0000
source_color_script = 008000
# Settings for syntax coloring of scripts
source_color_script_comment = FF9900
source_color_script_quote = 009900
source_color_script_keyword = 000099
# source_color_decl has been replaced by source_color_other_markup
source_color_other_markup = 008080
# Turn on syntax coloring for entities in Plain Text view
color_entity_refs_in_text = true
# Color for entities in Plain Text view. Default is 808080 (gray)
#source_color_entity_refs = 808080

#Default Author name
default_author_name =Jeannette L. Alkasab

#Default Company name
organization =Tufts University 

#Helper Apps
viewer_gif = 
editor_gif = 
viewer_jpg = 
editor_jpg = 
viewer_png = 
editor_png = 
extensions = 

#Miva handling.
miva_open_show_dialog = false

structure_view_closed_node_image=${SQDIR}\Icons\Structure View\book.gif
structure_view_opened_node_image=${SQDIR}\Icons\Structure View\openbook.gif
structure_view_leaf_node_image=${SQDIR}\Icons\Structure View\page.gif
help_context_file=${SQDIR}\xmetal.chm
spell_filename_eng=usa86.lex
thes_filename_eng=usa91.ths
spell_filename_brt=brt04.lex
thes_filename_brt=brt55.ths
spell_filename_frn=frn21.lex
thes_filename_frn=frn93.ths
spell_filename_grm=grm104.lex
thes_filename_grm=grm92.ths

expand_entities_in_tags_on_view_too = true
